<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(/bg1.png);
        width: 100%;
        height: 100%;
    }
    .collection_menu{
        text-decoration: underline;
        text-underline-offset: 4px;
    }
    .liste {
        display: flex;
        list-style: none;
        gap: 70px;
        margin-left: 800px;
        color: #522628;
        margin-top: 40px;
        
    }
    .image{
        margin-top: -95px;
        margin-left: 20px;
    }
    .women{
        margin-left: 25px;
        margin-top: -70px;
        color: #522628;
    }
    .button{
    border-radius: 24px;
    background-color: #D3C8C1;
    padding: 5px;
    border: 1px solid black;
    }
    .cards1{
        display: flex;
        gap: 41px;
        margin-left: 20px;
        margin-top: 30px;
    }
    .cards2{
        display: flex;
        gap: 41px;
        margin-left: 20px;
        margin-top: -15px;
    }
    .heart{
        position: relative;
        top: -285px;
        left: 10px;
    }
    .heart:hover{
        transform: rotate(360deg);
        transition: 0.5s;
    }
    .name{
        margin-left: 10px;
        margin-top: -15px;
    }
    .shop{
        position: relative;
        top: -55px;
        left: 200px;
    }
    .shop:hover{
            transform: scale(1.1);
            transition: 0.5s;
    }
    .men{
        margin-left: 25px;
        margin-top: -20px;
        color: #522628;
    }
    .misk{
        margin-left: 25px;
        margin-top: -20px;
        color: #522628;
    }
    .menu-toggle{
    display: none;
    position: absolute;
    margin-top: 60px;
    font-size: 10;
    
}
    @media (max-width: 700px) {

        }
</style>
<body>
    <div>
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="liste">
            <li>Home</li>
            <li><ins class="collection_menu">Collection</ins></li>
            <li>About</li>
            <li>Log in</li>
        </ul>
        <img src="/logo.svg" class="image">
    </div>



    <div class="women">
        <p>Section : <span class="button">&nbsp;&nbsp Women &nbsp;&nbsp;</span></p>
    </div>
    <div>
    <div class="cards1">
        <div class="card1">
            <img src="/1women.png" alt="" >
            <img src="/heart-red.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card2">
            <img src="/2women.png" alt="">
            <img src="/heart-red.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        
        <div class="card3">       
            <img src="3women.png" >
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>    
        <div class="card4">
            <img src="/4women.png" alt="" class="collect4">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>   
        <div class="card5"> 
            <img src="/5women.png" alt="" class="collect5">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>    
    </div>
    <div class="cards2">
        <div class="card21">
            <img src="/6women.png" alt="" class="collect21">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card22">
            <img src="7women.png" alt="" class="collect22">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card23">
            <img src="/8women.png" alt="" class="collect23">
            <img src="/heart-red.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card24">
            <img src="/9women.png" alt="" class="collect24">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card25">
            <img src="/10women.png" alt="" class="collect25">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>
    </div>



    <div class="men">
        <p>Section : <span class="button">&nbsp;&nbsp Men &nbsp;&nbsp</span></p>
    </div>
    <div class="cards1">
        <div class="card1">
            <img src="/1men.png" alt="" class="collect1">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card2">
            <img src="/2men.png" alt="" class="collect2">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        
        <div class="card3">       
            <img src="/3men.png" alt="" class="collect3">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>    
        <div class="card4">
            <img src="/4men.png" alt="" class="collect4">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>   
        <div class="card5"> 
            <img src="/5men.png" alt="" class="collect5">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>    
    </div>
    <div class="cards2">
        <div class="card21">
            <img src="/6men.png" alt="" class="collect21">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card22">
            <img src="/7men.png" alt="" class="collect22">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card23">
            <img src="/8men.png" alt="" class="collect23">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card24">
            <img src="/10men.png" alt="" class="collect24">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card25">
            <img src="/challenge/collection_page/men/10.png" alt="" class="collect25">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>
    </div>



    <div class="misk">
        <p>Section : <span class="button">&nbsp;&nbsp Misk &nbsp;&nbsp</span></p>
    </div>
    <div class="cards1">
        <div class="card1">
            <img src="/1misk.png" alt="" class="collect1">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card2">
            <img src="/2misk.png" alt="" class="collect2">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        
        <div class="card3">       
            <img src="/3misk.png" alt="" class="collect3">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>    
        <div class="card4">
            <img src="/4misk.png" alt="" class="collect4">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>   
        <div class="card5"> 
            <img src="/5misk.png" alt="" class="collect5">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>    
    </div>
    <div class="cards2">
        <div class="card21">
            <img src="/6misk.png" alt="" class="collect21">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card22">
            <img src="/7misk.png" alt="" class="collect22">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card23">
            <img src="/8misk.png" alt="" class="collect23">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card24">
            <img src="/9misk.png" alt="" class="collect24">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
            <img src="/shop.png" alt="" class="shop">
        </div>
        <div class="card25">
            <img src="/10misk.png" alt="" class="collect25">
            <img src="/heart.png" alt="" class="heart">
            <p class="name">Dkoon Leather #87 <br> £ 240,00</p>
        </div>
    </div>
</body>
</html>